<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="500dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tom.thenatureofquantum.SequenceActivity$ContentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="60dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/unit_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="16dp"
                    tools:layout_conversion_absoluteWidth="312dp"
                    tools:layout_conversion_absoluteX="36dp"
                    tools:layout_conversion_absoluteY="36dp"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="36dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="TextView"
                    tools:layout_conversion_absoluteHeight="132dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    tools:layout_conversion_absoluteX="388dp"
                    tools:layout_conversion_absoluteY="36dp"
                    tools:layout_editor_absoluteX="388dp"
                    tools:layout_editor_absoluteY="36dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/imageViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@android:color/background_light"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="382dp" />
            </TableRow>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
